# GameApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gameapp/presentation/games/: GameListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameapp/: GameApplication.kt  MainActivity.kt
app/src/main/java/com/example/gameapp/core/: Constants.kt  Resource.kt  Screen.kt
app/src/main/java/com/example/gameapp/core/commanComponents/: Buttons.kt  Dailogs.kt  EnterAnimation.kt  NavigationComponents.kt  PrograssView.kt  Texts.kt
app/src/main/java/com/example/gameapp/core/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/gameapp/data/remote/: ApiService.kt
app/src/main/java/com/example/gameapp/data/remote/dto/: GamesItem.kt
app/src/main/java/com/example/gameapp/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/example/gameapp/di/: AppModule.kt
app/src/main/java/com/example/gameapp/domain/repository/: GameRepository.kt
app/src/main/java/com/example/gameapp/domain/use_case/: GetGamesUseCase.kt
app/src/main/java/com/example/gameapp/presentation/gameDetails/: GameDetailEvent.kt  GameDetailViewModel.kt  GameDetailsScreen.kt
app/src/main/java/com/example/gameapp/presentation/gameDetails/componenets/: DescriptionSection.kt  GameDetailsUi.kt
app/src/main/java/com/example/gameapp/presentation/games/: GameListEvents.kt  GameListScreen.kt  GameListState.kt  GameListViewModel.kt
app/src/main/java/com/example/gameapp/presentation/games/components/: GameListItem.kt
app/src/main/java/com/example/gameapp/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/gameapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gameapp/data/remote/dto/: GamesItemTest.kt
app/src/test/java/com/example/gameapp/data/remote/repository/: GamesRepositoryImplTest.kt
app/src/test/java/com/example/gameapp/domain/use_case/: GetGamesUseCaseTest.kt
app/src/test/java/com/example/gameapp/presentation/games/: GameListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
